{
    "files.associations": {
        "xstring": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "fstream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}